<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.testchartview.chart_view.ChartView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lineColor="@color/purple_200"
        app:lineWidth="@dimen/line_width"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/btnBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/blue" />

        <View
            android:id="@+id/btnPurple"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/purple_200" />

        <TextView
            android:id="@+id/btnHideFrame"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="HIDE FRAME" />

        <TextView
            android:id="@+id/btnShowFrame"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="SHOW FRAME" />

        <TextView
            android:id="@+id/btnRotate"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="ROTATE" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/info"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/info"
            android:layout_marginStart="13dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/triangle"
            android:rotation="180"/>
    </RelativeLayout>

</RelativeLayout>